spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes?useUnicode=true&characterEnconding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=
spring.batch.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=748d1d1a1adcbd
spring.mail.password=d1854821a8dd7b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false